src/index.jade
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="author" content="Asier Illarramendi")
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title sapo.js | doup.illarra.com
        link(rel="stylesheet" href="app.css")
        link(rel="icon" href="favicon.ico" type="image/x-icon")
        link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")

    body
        div#preview
            canvas#canvas(width='300', height='300')
            select#presets
                option(value='' selected) Presets…
                each preset, key in presets
                    option(value=key) #{key + ((key === current) ? ' (default)' : '')}

            div#controls
        pre#editor.
            !{welcome}
            !{presets[current]}
        each preset, key in presets
            script(type='text/preset' data-preset-id=key) !{preset}
        script(src="vendors.js")
        script(src="app.js")

index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="author" content="Asier Illarramendi"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>sapo.js | doup.illarra.com</title><link rel="stylesheet" href="app.css"></head><body><div id="preview"><canvas id="canvas" width="300" height="300"></canvas><select id="presets"><option value="" selected>Presets…</option><option value="beam.js">beam.js (default)</option><option value="new.js">new.js</option><option value="scales.js">scales.js</option></select><div id="controls"></div></div><pre id="editor">//    _____ ___    ____  ____
//   / ___//   |  / __ \/ __ \
//   \__ \/ /| | / /_/ / / / /
//  ___/ / ___ |/ ____/ /_/ /
// /____/_/  |_/_/    \____/.JS
//
// Welcome to sapo.js interactive procedural texture generator!
//
// Author: doup – http://doup.illarra.com
// Repository: https://github.com/doup/sapo.js
//
// See available helper functions: https://github.com/doup/sapo.js/blob/master/src/js/helpers.js
//
function render(s, t) {
    var freq  = 40;
    var amp   = 0.05;
    var beam  = 1.2;
    var color = [1.0, 1.0, 0.5, 1.0];

    // Simetry
    s = s * 2;
    s = s > 1 ? 2 - s : s;
    s = s - (amp / 2);

    // Distort
    s = s + Math.sin(t * Math.PI * freq * 2) * (amp / 2);

    return [color[0] * s * beam, color[1], color[2], color[3] * s * beam];
}
</pre><script type="text/preset" data-preset-id="beam.js">function render(s, t) {
    var freq  = 40;
    var amp   = 0.05;
    var beam  = 1.2;
    var color = [1.0, 1.0, 0.5, 1.0];

    // Simetry
    s = s * 2;
    s = s > 1 ? 2 - s : s;
    s = s - (amp / 2);

    // Distort
    s = s + Math.sin(t * Math.PI * freq * 2) * (amp / 2);

    return [color[0] * s * beam, color[1], color[2], color[3] * s * beam];
}
</script><script type="text/preset" data-preset-id="new.js">function render(s, t, color=[1.0, 0.0, 1.0, 1.0], point=[0.5, 0.5], float=0.01, int=10, bool=true) {
    return color;
}
</script><script type="text/preset" data-preset-id="scales.js">function render(s, t, color=[0.0, 1.0, 1.0, 0.0]) {
    return color;
}
</script><script src="vendors.js"></script><script src="app.js"></script></body></html>
